<!DOCTYPE html>
<html lang="en">
<head>
<!-- *********************************************************************************** -->
<!-- *****THIS IS WHERE LINKS TO FONTS, BOOTSTRAP, AND OTHER SCRIPTS ARE LOCATED******** -->
<!-- *********************************************************************************** -->
  <title>ThinkDry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- ************************************* -->
  <!-- *****THIS IS WHERE CSS BEGINS******** -->
  <!-- ************************************* -->

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .btn {
    background-color: #f4511e; 
    color: white; 
  }

  .jumbotron {
      background-image: url("https://forest.ambient-mixer.com/images_template/7/2/3/7236e90b1b23597c2e8d9346d1065779_full.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover; 
      color: #fff;
      padding: 200px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;

  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #green;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      max-width: 200px;
      max-height: 300px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00ff55;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<!-- ************************************************** -->
<!-- *****THIS IS WHERE THE BODY OF CODE BEGINS******** -->
<!-- ************************************************** -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- ************************************************** -->
<!-- *******THIS IS WHERE THE NAV BAR BEGINS ********** -->
<!-- ************************************************** -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ThinkDry</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">Solutions</a></li>
        <li><a href="#portfolio">PEOPLE</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ************************************************** -->
<!-- *******THIS IS WHERE THE JUMBOTRON BEGINS ******** -->
<!-- ************************************************** -->

<div class="jumbotron text-center">
  <h1>ThinkDry</h1> 
  <p>Make a rainy day go your way!</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- ************************************************** -->
<!-- *****THIS IS WHERE THE ABOUT SECTION BEGINS ****** -->
<!-- ************************************************** -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About ThinkDry</h2><br>
      <h4>ThinkDry was created out of the need to prepare people that might get stuck in rain while camping
      <p></p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tree-conifer logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>How this works</h2><br>
      <p>1. Setup Thinkdry Account . </p>
      <p>2.  Click what kind of problem that you are going to face.</p>
      <p>3. Receive personalized reports which recommend what adjustments to add to your gear
      
    </div>
  </div>
</div>

<!-- ************************************************** -->
<!-- *THIS IS WHERE THE ABOUT SOLUTIONS SECTION BEGINS* -->
<!-- ************************************************** -->
<div id="services" class="container-fluid text-center">
  <h2>SOLUTIONS</h2>
  <h4>The problems we solve</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4>OBSERVATION</h4>
      <p>Constant monitoring of your camping performance</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Fixing</h4>
      <p> Telling you what adjustments you can make </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tent logo-small"></span>
      <h4>IMPROVEMENT</h4>
      <p>Campers will have a better experience.</p>
    </div>
  </div>
  <br><br>
  </div>
</div>

<!-- ************************************************** -->
<!-- ****THIS IS WHERE THE OUR PEOPLE SECTION BEGINS*** -->
<!-- ************************************************** -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our People</h2><br>
  <h4>Our Amazing Team</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://lh3.googleusercontent.com/KjAIfOUOjVc_nBqNqL6t7__vThsEqdv6Iel2lrgKa-rJcBvhriHHQXG_Qvdh5IEBBhwPJ32VSJqkZVA8w_XLCD81SM3xIkoCO1kD9Fe9VNEdUhUZw75wSLV_dLH0t-Auy52p9O2KYsUhYMmcDgXn18e0X_qQ1j6WuEPLRKjKTxd9qRxDKEkMyfsiUmkh6U3g_XY7TzShyztTYqWUMXOftPio9le3uEr1MURnXnCIS6Gw12BcSODf7gErmGh_rub7w9h7wHqJ3w9mNSIjSD1pTj2V46Wc3ddhQDP6Y7SW_ZDLESgzYcvcdnAYS8UD-kFGuP2ScF7BS5MAq2pdfZukp4kQE6pEfwBfHLdvllshY0GmQhdSZxg8jHOZYyJFHqXtszrbzSnWQK9Wt2AoU7bA7pkP0RLq7v1cuZnDWVdmxSqIjAlu3JNJaWGyjnAnUy4vUsZjNJLTgzbINN-0v2m2HXHndnRLhf6X38IztsW9LWn1m99krrWP141KKYwHE6B-6RCdcorY2JEeR7jUVq2wAqFdL6dvb-a8BY8hoy31sVdC-Lwc3mJxw2sO_yNDTeHKkG7EnKIG-N8popz5LdjgVt9qnovL9bris4oyG7INTc8hiPMmu2YPOH0wKvKHB4PXdn7Ro0wQklQVosIkK1BOZWCkyF4gVJE=w480-h640-no">
        <p><strong>Theoni Soulakis</strong></p>
        <p>Founder and CEO</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://media.tenor.com/images/a7c57ecb945c0e603dceca7e29fcc2db/tenor.gif">
        <p><strong>Mr.Banana</strong></p>
        <p>Chief Financial Officer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://thumbs.gfycat.com/FlamboyantQuickHoneycreeper-small.gif">
        <p><strong>Mrs.Muffin</p>
        <p>CIO</p>
      </div>
    </div>
  </div><br>

  <!-- ************************************************** -->
  <!-- ****THIS IS WHERE THE CUSTOMER COMMENTS  BEGIN**** -->
  <!-- ************************************************** -->
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"help's Me have a fun experience with the kids."<br><span style="font-style:normal;">Mr.Banana</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">Mrs.Banana</span></h4>
      </div>
      <div class="item">
        <h4>"You have to be prepared to have a good time!"<br><span style="font-style:normal;"> Mr Soulakis</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- ************************************************** -->
<!-- ****THIS IS WHERE THE PRICING SECTION BEGINS****** -->
<!-- ************************************************** -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Packages</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- ************************************************** -->
<!-- ****THIS IS WHERE THE CONTACT SECTION BEGINS****** -->
<!-- ************************************************** -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> 847.777.7878</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<!-- ************************************************** -->
<!-- ******THIS IS WHERE THE MAP SECTION BEGINS******** -->
<!-- ************************************************** -->

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>